import telebot, random

API_TOKEN = 'YOUR API TOKEN'
bot = telebot.TeleBot(API_TOKEN)

def random_fact():
    """Генерирует случайный факт о сортировке мусора глобальном потеплении"""
    
    sorting_facts = [
        "🕜 Ускорение истории: Такое быстрое повышение температуры не наблюдалось как минимум последние 800 000 лет. 🌡️"
        "🌊 Океан впитывает удар: Океан нагревается не только на поверхности, но и на глубине до 2000 метров, что делает его критическим индикатором изменения климата."
        "❄️ Ледяная потеря: Ледники Гренландии ежегодно теряют около 250 миллиардов тонн льда."
        "☢️ Парниковый эффект: Без атмосферы средняя температура была бы, а сейчас она. Парниковые газы (CO2, метан) удерживают это тепло, причем 31 градус разницы обеспечивается водяным паром."
        "🍉 Влияние на еду: Джунгли из-за повышения температуры производят растения с большим содержанием клетчатки и меньшим количеством белков, что делает еду менее питательной для животных."
        "🍇 Виноградники переезжают: Из-за изменения климата традиционные винодельческие регионы вынуждены перемещать свои виноградники на более высокие возвышенности."
        "💧 Уровень моря: С начала 1990-х скорость подъема уровня моря увеличилась с до к 2023 году."
        "😮‍💨 CO₂ рекорды: В 2022 году концентрация углекислого газа достигла рекордных 417,2 частей на миллион."
        "🧊 Искусственные ледники: В Индии создают рукотворные ледники из камней и воды, чтобы бороться с нехваткой воды из-за таяния природных ледников."
        "🌡️ 2024 год стал самым жарким в истории. Он официально признан первым календарным годом, когда средняя температура планеты превысила доиндустриальный уровень более чем на 1,5°C."
        "🥉 2025 год замыкает «тройку лидеров». Несмотря на охлаждающий эффект природного явления Ла-Нинья, 2025 год стал третьим самым теплым за всю историю наблюдений, уступив лишь 2024 и 2023 годам."
        "🧊 Лед тает с невероятной скоростью. Ежегодно Земля теряет около 1,2 триллиона тонн льда. Для сравнения: это примерно столько же, сколько весят абсолютно все вещи, созданные человеком (здания, машины, дороги и т.д.)."
        "🌡️ Январь 2025 года удивил ученых. Несмотря на общее небольшое снижение температуры по сравнению с 2024-м, этот январь стал самым жарким январем в истории наблюдений. "

        
    ]
    
    return random.choice(sorting_facts)
    
def random_solution():
    solutions = [
        "⛽ Сокращение использования ископаемого топлива: Отказ от угля, нефти и газа, переход на солнечную и ветровую энергию."
        "🚌 Переход на чистый транспорт: Использование общественного транспорта, велосипедов, электромобилей."
        "💡 Энергоэффективность: Выключение электроприборов, установка энергосберегающих ламп."
        "🛍 Снижение потребления: Покупка товаров местного производства, использование многоразовых сумок и упаковки."
        "♻ Сортировка и переработка: Сдача мусора на переработку."
        "🌳 Посадка деревьев: Увеличение зеленых насаждений для поглощения."
        "📖 Образование: Распространение информации об изменении климата."
        "💸 Инвестиции: Поддержка экологичных проектов и компаний, отказывающихся от углеродных отраслей."
    ]
    
    return random.choice(solutions)


@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Напиши комманду /fact что бы увидеть рандомный факт о глобальном потеплении!")

@bot.message_handler(commands=['fact'])
def send_recycling_fact(message):
    fact = random_fact()
    bot.send_message(message.chat.id, fact)

@bot.message_handler(commands=['solution'])
def send_recycling_fact(message):
    solution = random_solution()
    bot.send_message(message.chat.id, solution)
    
# Запуск бота
if __name__ == "__main__":
    print("Бот запущен...")
    bot.polling(none_stop=True)
