import telebot, random

API_TOKEN = 'YOUR API TOKEN'
bot = telebot.TeleBot(API_TOKEN)

def random_fact():
    """Генерирует случайный факт о сортировке мусора глобальном потеплении"""
    
    sorting_facts = [
        "🕜 Ускорение истории: Такое быстрое повышение температуры не наблюдалось как минимум последние 800 000 лет. 🌡️"
        "🌊 Океан впитывает удар: Океан нагревается не только на поверхности, но и на глубине до 2000 метров, что делает его критическим индикатором изменения климата."
        "❄️ Ледяная потеря: Ледники Гренландии ежегодно теряют около 250 миллиардов тонн льда."
        "☢️ Парниковый эффект: Без атмосферы средняя температура была бы, а сейчас она. Парниковые газы (CO2, метан) удерживают это тепло, причем 31 градус разницы обеспечивается водяным паром."
        "🍉 Влияние на еду: Джунгли из-за повышения температуры производят растения с большим содержанием клетчатки и меньшим количеством белков, что делает еду менее питательной для животных."
        "🍇 Виноградники переезжают: Из-за изменения климата традиционные винодельческие регионы вынуждены перемещать свои виноградники на более высокие возвышенности."
        "💧 Уровень моря: С начала 1990-х скорость подъема уровня моря увеличилась с до к 2023 году."
    ]
    
    return random.choice(sorting_facts)

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Напиши комманду /fact что бы увидеть рандомный факт о глобальном потеплении!")

@bot.message_handler(commands=['fact'])
def send_recycling_fact(message):
    fact = random_fact()
    bot.send_message(message.chat.id, fact)

# Запуск бота
if __name__ == "__main__":
    print("Бот запущен...")
    bot.polling(none_stop=True)
